body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.footer {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
}

.img {
  flex: 1;
}

.imgs {
  width: 100px;
  height: auto;
}

.class {
  flex: 3;
  padding-left: 20px;
}

.title h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.des p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.cat p {
  margin: 5px 0;
  font-size: 12px;
  color: grey;
}

.quantity-selector {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select {
  width: 100px;
  margin-top: 80px;
  margin-right: 15px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 0;
  margin-right: 10px;
}

.btn {
  background-color: transparent;
  color: #ff5722;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}
.values div {
  display: flex;
  margin-bottom: 10px;
  margin-left: 650px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  }
.container {
  display: flex;
  justify-content: space-between;
  
}

.foot {
 
  display: flex;
}

.maincon {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .footer {
    max-width: 600px;
  }

  .item {
    flex-direction: column;
  }

  .img {
    width: 50%;
    margin: 0 auto;
  }

  .class {
    padding-left: 0;
  }

  .quantity-selector {
    flex-direction: column;
  }

  .select {
    margin-top: 20px;
  }

  .button {
    justify-content: center;
  }

  .values div {
    margin-left: 0;
  }

  .card {
    padding: 15px;
  }

  .container {
    flex-direction: column;
  }

  .foot {
    flex-direction: column;
  }

  .maincon {
    margin-top: 0;
  }
}


@media (max-width: 480px) {
  .footer {
    max-width: 400px;
  }

  .item {
    padding: 15px 0;
  }

  .img {
    width: 30%;
    margin: 0 auto;
  }

  .class {
    padding-left: 0;
  }

  .quantity-selector {
    flex-direction: column;
  }

  .select {
    margin-top: 10px;
  }

  .button {
    justify-content: center;
  }

  .values div {
    margin-left: 0;
  }

  .card {
    padding: 10px;
  }

  .container {
    flex-direction: column;
  }

  .foot {
    flex-direction: column;
  }

  .maincon {
    margin-top: 0;
  }
}